<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Biodata"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvHasilNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        tools:text="Nama: John Doe"/>

    <TextView
        android:id="@+id/tvHasilTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        tools:text="Tanggal Lahir: 01-01-2000"/>

    <TextView
        android:id="@+id/tvHasilAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        tools:text="Alamat: Jl. Merdeka No. 17"/>

    <TextView
        android:id="@+id/tvHasilJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        tools:text="Jenis Kelamin: Laki-laki"/>

    <TextView
        android:id="@+id/tvHasilAgama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        tools:text="Agama: Islam"/>

</LinearLayout>