<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#BDBDBD" />
            <corners android:radius="8dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item
        android:drawable="@android:drawable/btn_dropdown"
        android:gravity="end"
        android:right="8dp" />
</layer-list>